import shiffman.box2d.*;
import org.jbox2d.common.*;
import org.jbox2d.dynamics.*;
import org.jbox2d.collision.shapes.*;
import processing.video.*;
import processing.sound.*;
Box2DProcessing box2d;
Ball b, b2;
ArrayList<Box> boxes;
Movie movie;
SoundFile file;

void setup() {
  
  size(800,400);
  box2d = new Box2DProcessing(this);
  box2d.createWorld();
  box2d.setGravity(2, -10);
  b = new Ball(width/2,height/2,50,200);
  b2 = new Ball(300,300,10,50);
  movie = new Movie(this, "fondo1.mov"); 
  movie.loop();
  file = new SoundFile(this, "8bits.mp3");
  file.loop();
  boxes = new ArrayList<Box>();
  
}
void movieEvent(Movie movie){
  movie.read();
}

void draw(){

  background(0,255,0);
  image(movie,0,0);
  box2d.step();
 // b.display();
  //b2.display();
  b.attract(mouseX,mouseY);
  b2.attract(mouseX,mouseY);
  if (mousePressed) {
    Box p = new Box(10,10);
    boxes.add(p);
    box2d.setGravity(0,-2);
    for (Box b: boxes) {
     b.attract(mouseX,mouseY);
    }
  }
  
  if (mousePressed) {
    for (Box b: boxes) {
     Vec2 wind = new Vec2(20,0);
     b.applyForce(wind);
    }
  }
  
  for (Box b: boxes) {
    b.display();
    b.run();
  }
  
  for (int i = boxes.size()-1; i >= 0; i--) {
    Box b = boxes.get(i);
    if (b.done()) {
      boxes.remove(i);
    
    }
  }
   

  fill(255);
  text("Click ParaGenerar Nubes 8Bits",30,30);
}
